digraph "org.ehrbase.openehr.sdk:generator:jar:1.29.0" { 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.mockito:mockito-core:jar:4.11.0:test" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.ehrbase.openehr.sdk:test-data:jar:1.29.0:test" ; 
	"org.ehrbase.openehr.sdk:generator:jar:1.29.0" -> "org.junit.vintage:junit-vintage-engine:jar:5.9.2:test" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "javax.cache:cache-api:jar:1.1.1:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:opt-1.4:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:util:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "commons-cli:commons-cli:jar:1.5.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:terminology:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:response-dto:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "com.squareup:javapoet:jar:1.13.0:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.157:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.ehrbase.openehr.sdk:client:jar:1.29.0:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"org.ehrbase.openehr.sdk:opt-1.4:jar:1.29.0:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:aql:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.ehrbase.openehr.sdk:web-template:jar:1.29.0:compile" -> "org.apache.commons:commons-csv:jar:1.9.0:compile" ; 
	"org.ehrbase.openehr.sdk:aql:jar:1.29.0:compile" -> "com.nedap.healthcare.archie:archie-utils:jar:3.3.0:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"org.ehrbase.openehr.sdk:util:jar:1.29.0:compile" -> "org.antlr:antlr4-runtime:jar:4.11.1:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "org.ehrbase.openehr.sdk:building:jar:1.29.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "com.github.erosb:everit-json-schema:jar:1.12.3:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "org.json:json:jar:20230227:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"org.ehrbase.openehr.sdk:serialisation:jar:1.29.0:compile" -> "org.threeten:threeten-extra:jar:1.7.2:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.github.zafarkhaja:java-semver:jar:0.9.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:base:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:aom:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:path-queries:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:utils:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "org.reflections:reflections:jar:0.9.12:runtime" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.esotericsoftware.kryo:kryo5:jar:5.3.0:runtime" ; 
	"com.nedap.healthcare.archie:test-rm:jar:3.3.0:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:runtime" ; 
	"com.nedap.healthcare.archie:base:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:grammars:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:grammars:jar:3.3.0:compile" -> "org.antlr:antlr4:jar:4.11.1:compile" ; 
	"org.antlr:antlr4:jar:4.11.1:compile" -> "org.antlr:antlr-runtime:jar:3.5.3:compile" ; 
	"org.antlr:antlr4:jar:4.11.1:compile" -> "org.antlr:ST4:jar:4.3.4:compile" ; 
	"org.antlr:antlr4:jar:4.11.1:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile" ; 
	"org.antlr:antlr4:jar:4.11.1:compile" -> "org.glassfish:javax.json:jar:1.1.4:compile" ; 
	"com.nedap.healthcare.archie:aom:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:odin:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:aom:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:bmm:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:aom:jar:3.3.0:compile" -> "com.nedap.healthcare.archie:openehr-terminology:jar:3.3.0:compile" ; 
	"org.reflections:reflections:jar:0.9.12:runtime" -> "org.javassist:javassist:jar:3.26.0-GA:runtime" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.3.3:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.3.3:runtime" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.ehrbase.openehr.sdk:building:jar:1.29.0:compile" -> "com.nedap.healthcare.archie:tools:jar:3.3.0:compile" ; 
	"com.nedap.healthcare.archie:tools:jar:3.3.0:compile" -> "org.leadpony.justify:justify:jar:3.1.0:compile" ; 
	"com.nedap.healthcare.archie:tools:jar:3.3.0:compile" -> "org.glassfish:jakarta.json:jar:module:2.0.1:compile" ; 
	"org.leadpony.justify:justify:jar:3.1.0:compile" -> "jakarta.json:jakarta.json-api:jar:2.0.0:compile" ; 
	"org.leadpony.justify:justify:jar:3.1.0:compile" -> "com.ibm.icu:icu4j:jar:68.1:compile" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.3:compile" -> "commons-validator:commons-validator:jar:1.6:compile" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.3:compile" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:compile" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.3:compile" -> "com.google.re2j:re2j:jar:1.3:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.damnhandy:handy-uri-templates:jar:2.1.8:compile" -> "joda-time:joda-time:jar:2.10.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile" ; 
	"org.ehrbase.openehr.sdk:terminology:jar:1.29.0:compile" -> "com.nedap.healthcare.archie:openehr-rm:jar:3.3.0:compile" ; 
	"org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.19:test" ; 
	"org.mockito:mockito-core:jar:4.11.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.19:test" ; 
	"org.mockito:mockito-core:jar:4.11.0:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.9.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.9.2:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.9.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.2:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 